name: Publish desktop artifacts
description: Publishes desktop artifacts after Tauri build
runs:
  using: 'composite'
  steps:
    - name: Publish artifacts (Ubuntu)
      if: matrix.platform == 'ubuntu-latest'
      uses: actions/upload-artifact@v3
      with:
        name: Spacedrive-Ubuntu
        path: ./target/release/bundle/appimage
            
    - name: Publish artifacts (Windows)
      if: matrix.platform == 'windows-latest'
      uses: actions/upload-artifact@v3
      with:
        name: Spacedrive-Windows
        path: .\target\release\bundle\msi
    
    - name: Publish artifacts (macOS)
      if: matrix.platform == 'macos-latest'
      uses: actions/upload-artifact@v3
      with:
        name: Spacedrive-macOS
        path: ./target/release/bundle/macos
